<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
 <!-- <script src="script.js"></script> -->
</head>
<body>
  <div class="container">

    <form onsubmit="sendEmail(); reset(); return false;">
      <h3>Get In Touch</h3>
      <input type="text" id="name" placeholder="your name" required>
      <input type="email" id="email" placeholder="your email" required>
      <input type="text" id="phone" placeholder="your Phone" required>
      <textarea id="message"  rows="4" placeholder="How can we help you"></textarea>
      <button type="submit"> Send</button>
    </form>

  </div>

  <!-- 1. go https://smtpjs.com/> Include the script: -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <!-- 2. go https://smtpjs.com/> Send an email using: -->
  <script>
    function sendEmail() {
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "ravinathrasara@gmail.com",
    Password : "99CD5C9BFFDD7A47043D9FD17AEC6F7B5240",
    To : 'ravinathrasara@gmail.com',
    From : document.getElementById("email").value,
    Subject : "This is the subject",
    Body : "Name:" + document.getElementById("name").value
          + "<br> Email:" + document.getElementById("email").value
          + "<br> Phone Num:" + document.getElementById("phone").value
          + "<br> Message:" + document.getElementById("message").value
    }).then(
      message => alert("Hi rasara Message sent Succesfully")
    );
        }
  </script>

</body>
</html>